# Websocket-security

./: build.gradle  settings.gradle
src/main/java/com/chatico/securitywebsocket/: SecuritywebsocketApplication.java
src/main/java/com/chatico/securitywebsocket/springsecuredsockets/: Constants.java
src/main/java/com/chatico/securitywebsocket/springsecuredsockets/config/: AppConfig.java  DataStoreConfig.java  EntityManagerFactory.java  SecurityConfig.java  SocketBrokerConfig.java  SocketSecurityConfig.java  WebAppInitializer.java
src/main/java/com/chatico/securitywebsocket/springsecuredsockets/controllers/: CsrfTokenController.java  SocketController.java
src/main/java/com/chatico/securitywebsocket/springsecuredsockets/domain/: Role.java  User.java
src/main/java/com/chatico/securitywebsocket/springsecuredsockets/repositories/: UserRepository.java
src/main/java/com/chatico/securitywebsocket/springsecuredsockets/security/: CustomAccessDeniedHandler.java  CustomDaoAuthenticationProvider.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  SecurityWebApplicationInitializer.java
src/main/java/com/chatico/securitywebsocket/springsecuredsockets/transfer/socket/: Message.java  OutputMessage.java
src/main/java/com/chatico/securitywebsocket/springsecuredsockets/transfer/user/: CustomUserDetails.java
src/main/java/com/chatico/securitywebsocket/springsockets/config/: WebSocketMessageBrokerConfig.java
src/main/java/com/chatico/securitywebsocket/springsockets/controllers/: RestAPIController.java  WebSocketController.java
src/main/java/com/chatico/securitywebsocket/springsockets/models/: Greeting.java  Message.java
src/main/resources/: schema.sql
src/test/java/com/chatico/securitywebsocket/: SecuritywebsocketApplicationTests.java
